.depoimento-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.depoimento-imgs img {
  border-radius: 10px;
}

@media (max-width: 768px) {
  .depoimento-imgs {
    grid-template-columns: 1fr 1fr;
  }
}
